spring.application.name=001-table-reservation-ms
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/tablereservationdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
jpa.hibernate.ddl-auto=update
jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

